spring.application.name=producer-exchange-rate

## >> Data source oracle
#spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:xe
#spring.datasource.username=backoffice
#spring.datasource.password=bni1234/
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## << Data source oracle

spring.datasource.url=jdbc:postgresql://localhost:5432/fxdx
spring.datasource.username=fxdx_user
spring.datasource.password=fxdx_user
spring.datasource.driver-class-name=org.postgresql.Driver


## >> JPA
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## << JPA

server.port=9191

## >> FLYWAY
spring.flyway.enabled=false
logging.level.org.flywaydb.core=DEBUG
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=false
spring.flyway.ignore-missing-migrations=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=false
spring.flyway.schemas=BACKOFFICE
spring.flyway.table=flyway_schema_history_andi
## << FLYWAY

## >> currency rate
currency.rate.url=https://api.currencyfreaks.com/v2.0/rates/latest?apikey=
currency.rate.api.key=5b8e6e872e094dbd91583699d88873cf
## << currency rate

## >> Topic
topic.exchange.rate=andi-exchange-rate
topic.exchange.rate.group.id=andi-exchange-rate-group-aja
## << Topic

##>> KAFKA
spring.kafka.bootstrap-servers=146.190.149.240:9092
spring.kafka.consumer.group-id=currency-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.listener.retry.attempts=3
spring.kafka.listener.retry.delay=1000
spring.kafka.listener.retry.multiplier=2.0
spring.kafka.listener.retry.max-delay=10000
spring.kafka.listener.dead-letter-topic=my-dead-letter-topic
##<< KAFKA

